Temp_Rise:1
Temp_Rise_Time:5
Temp_Fall:1
Temp_Fall_Time:5
Average_Max_Smooth:20
Speed_Quality_Optem:3

Filament_Type:PLA
Low_Temp:185
Mid_Temp:210
Hight_Temp:225
Low_Flow:1
Mid_Flow:6
Hight_Flow:9
Low_PA:0.09
Mid_PA:0.1
Hight_PA:0.12

Filament_Type:PETG
Low_Temp:210
Mid_Temp:225
Hight_Temp:240
Low_Flow:1
Mid_Flow:6
Hight_Flow:10
Low_PA:0.09
Mid_PA:0.1
Hight_PA:0.12

Filament_Type:ABS
Low_Temp:210
Mid_Temp:225
Hight_Temp:240
Low_Flow:1
Mid_Flow:6
Hight_Flow:10
Low_PA:0.09
Mid_PA:0.1
Hight_PA:0.12

Filament_Type:TPU
Low_Temp:210
Mid_Temp:225
Hight_Temp:240
Low_Flow:1
Mid_Flow:5
Hight_Flow:9
Low_PA:0.09
Mid_PA:0.1
Hight_PA:0.12

Filament_Type:ASA
Low_Temp:210
Mid_Temp:225
Hight_Temp:240
Low_Flow:1
Mid_Flow:5
Hight_Flow:9
Low_PA:0.09
Mid_PA:0.1
Hight_PA:0.12

Filament_Type:HIPS
Low_Temp:210
Mid_Temp:225
Hight_Temp:240
Low_Flow:1
Mid_Flow:5
Hight_Flow:9
Low_PA:0.09
Mid_PA:0.1
Hight_PA:0.12
